@font-face {
  font-family: 'lato';
  src: url('./fonts/Lato-Regular.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #272a31;
  --secondary: #ec5242;
  --graish: #d3d3d3;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'lato', sans-serif;
  text-align: center;
}

.brand-logo {
  width: 100px;
}

.mixed {
  background: url('./images/mobile-intro-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mobile-header {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
  text-align: left;
}

#open-btn {
  width: 40px;
}

.invisible-hamburger {
  visibility: hidden;
}

.side-nav {
  height: 100%;
  text-align: left;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #272a31;
  overflow-x: hidden;
  transition: 0.5s;
}

.side-nav ul li a {
  padding: 8px 32px;
  font-size: 25px;
  color: var(--secondary);
  display: block;
  transition: 0.3s;
}

.desktop-nav-items ul li a {
  font-weight: 700;
  font-size: 13px;
  line-height: 17px;
  color: #868686;
  transition: 0.3s;
}

.side-nav ul li a:hover {
  color: var(--graish);
}

/* stylelint instructions start */
.main-cards img {
  width: 200px;
}

.top-nav ul li a img {
  height: 18px;
  width: 18px;
}

/* stylelint instructions end */

.side-nav .close-btn img {
  height: 40px;
  margin: 30px;
  transition: 0.5s;
}

/* navigation bar for desktop */
.top-nav {
  background-color: #3e3e3e;
  display: none;
}

.top-nav ul {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  gap: 20px;
  padding: 6px;
  font-size: 14px;
}

.desktop-nav {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 10px 0;
}

.desktop-nav-items ul {
  display: flex;
  gap: 45px;
  align-items: center;
  justify-content: center;
}

.desktop-nav-items ul li a:hover {
  color: var(--secondary);
}

.campaign-btn {
  border: 4px solid var(--secondary);
  padding: 6px;
  color: var(--secondary) !important;
  transition: 0.5s;
}

.campaign-btn:hover {
  background-color: var(--secondary);
  color: #fff !important;
}

/* hero */

.hero {
  padding: 50px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.headlines p {
  color: var(--secondary);
  font-size: 20px;
  margin: 5px 0;
}

.headlines h1 {
  color: var(--secondary);
  font-size: 30px;
  font-weight: 800;
  line-height: 35px;
  margin: 0;
}

.hero-caption {
  margin: 30px 0;
  border: 1px solid var(--graish);
  background: white;
}

.hero-caption p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  padding: 20px;
}

.schedule p {
  font-weight: 700;
  font-size: 12px;
  line-height: 25px;
  color: #868686;
}

.schedule h4 {
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  text-decoration: underline;
}

/* main-section */
main {
  border-top: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

.main-items {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
}

.main-head h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.main-head p {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #838383;
}

.main-head hr {
  border: 1px solid var(--secondary);
  width: 20px;
  margin: 15px auto;
}

.main-cards {
  padding: 40px 12px;
  border: 2px solid #f0f0f0;
  margin: 20px auto;
  max-width: 400px;
}

/* post section */
.main-post {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
}

.post h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.post p {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #838383;
}

.post hr {
  border: 1px solid var(--secondary);
  width: 20px;
  margin: 15px auto;
}

.post-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px auto;
  max-width: 750px;
}

.post-card-item {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
}

.post-bg {
  background: url('./images/about-post.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.post-bg-2 {
  background: url('./images/about-post-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--secondary);
  opacity: 0.7;
  z-index: 10;
}

.post-card-content {
  margin: 40px 20px;
  z-index: 20;
}

/* sponsors section */
.sponsors {
  padding: 30px 0;
  background-color: #414246;
  display: block;
}

.sponsors-body {
  width: 80%;
  margin: 0 auto;
}

.sponsors-head {
  margin-bottom: 40px;
}

.sponsors-head h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--graish);
}

.sponsors-head hr {
  border: 1px solid var(--secondary);
  width: 40px;
  margin: 15px auto;
}

.sponsors-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-items {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 15px;
  padding: 30px 0;
}

.footer-content p {
  margin: 10px 0;
  font-weight: 700;
}

.footer-2nd {
  display: none;
}

/* desktop version - 768px wider */
@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  header {
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
    position: relative;
    top: 0;
    background: white;
  }

  .top-nav {
    display: block;
  }

  .desktop-nav {
    display: flex;
  }

  .hero {
    background: url('./images/hero-desktop-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0;
  }

  .headlines,
  .hero-caption,
  .schedule {
    width: 500px;
    margin: 30px auto;
  }

  .headlines h1 {
    font-size: 45px;
    line-height: 48px;
  }

  .headlines p {
    display: none;
  }

  .post-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .sponsors {
    display: none;
  }

  footer {
    background-color: var(--primary);
    color: white;
  }

  .footer-items {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 40px;
  }

  .footer-2nd {
    display: block;
  }
}
